<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/xml/xml.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/dracula.min.css" />
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://unpkg.com/intro.js/introjs.css" />

	<title>My Phaser 3 Game</title>
</head>

<body>



	<!-- <main id="gameCanvas"> -->
	<canvas class="gameCanvas"></canvas>
	<div id="gameStartDiv" class="gameUI">
		<h1 class="" style="color: white;">Star Collector</h1>
		<p style="color: white;">Collect all the Stars using the Code Provided Below.</p>
		<h1> USE THE FOLLOWING PREDEFINED METHODS TO COLLECT ALL THE STARS </h1>
		<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
			<h5 style="background-color: lightgray; padding: 10px; margin: 0;">Left <span style="font-size: 12px;">To
					Move Left</span></h5>
			<h5 style="background-color: lightgray; padding: 10px; margin: 0;">Right <span style="font-size: 12px;">To
					Move Right</span></h5>
			<h5 style="background-color: lightgray; padding: 10px; margin: 0;">Jump <span style="font-size: 12px;">To
					Move Jump </span></h5>
			<h5 style="background-color: lightgray; padding: 10px; margin: 0;">Left(4) <span style="font-size: 12px;">To
					Move Left 4 times</span></h5>
			<h5 style="background-color: lightgray; padding: 10px; margin: 0;">Right(4) <span
					style="font-size: 12px;">To Move Right 4 times</span></h5>
			<h5 style="background-color: lightgray; padding: 10px; margin: 0;">Jump(4) <span style="font-size: 12px;">To
					Move Jump 4 times</span></h5>
		</div>

		<button id="gameStartBtn">
			<p>Start Game</p>
		</button>
	</div>
	<div id="gameEndDiv" class="gameUI">
		<p>Game Over</p>
		<h1>You <span id="gameWinLoseSpan"></span></h1>
		<h1>Final Score: <span id="gameEndScoreSpan"></span></h1>
		<p>Refresh the Page to play again</p>
	</div>
	</div>
	<!-- </main> -->

	<script>
		document.getElementById("gameStartBtn").addEventListener("click", function () {
			var codeMirrorElement = document.querySelector(".CodeMirror");
			var canvasElement = document.getElementById("canvas");
			var gameStartElement = document.querySelector("#gameStartDiv")
			var runBttonElement = document.querySelector("#runButton")

			// Show the code editor
			codeMirrorElement.style.display = "block";

			gameStartElement.style.display = "none"

			runBttonElement.style.display = "block"

			// Show the canvas using the style attribute
			canvasElement.style.display = "block";
		});
	</script>

	<!-- <main id="gameCanvas">
	<canvas id="gameCanvas"></canvas>
	<div id=" gameStartDiv" class="overlay  ">
		<h1 class="center-element" style="color: black;">Star Collector</h1>
		<h3 style="color: black;" class="center-element">Collect all the Starts while avoiding Enemies.</h3>
		<h1 class="center-element" class="center-element"> Test your Python Skills with Star Collector Game. </h1>

		<button id="gameStartBtn" class="center-element">
			<p>Start Game</p>
		</button>
	</div>
	<div id="gameEndDiv" class="gameUI">
		<p>Game Over</p>
		<h1>You <span id="gameWinLoseSpan"></span></h1>
		<h1>Final Score: <span id="gameEndScoreSpan"></span></h1>
		<p>Refresh the Page to play again</p>
	</div>
	</div>
	 

	<script>
		document.getElementById("gameStartBtn").addEventListener("click", function () {

			document.getElementById("gameStartBtn").addEventListener("click", function () {
				var codeMirrorElement = document.querySelector(".CodeMirror");
				if (codeMirrorElement) {
					codeMirrorElement.style.display = "block";
				}
			});

			// Hide the body startingScreen
			// var startingScreen = document.querySelector("startingScreen");
			// startingScreen.style.display = "none";

			// Show the canvas, code editor, and run button
			// codeMirrorElement.style.display = "block";
			// newGameCanvas.style.display = "block";
			// runButton.style.display = "block";

			// // Hide the game start div
			// gameStartDiv.style.display = "none";
			// var codeMirrorElement = document.querySelector(".CodeMirror");
			// var newGameCanvas = document.querySelector("canvas");
			// var startButton = document.querySelector("#gameStartBtn");
			// var gameStartDiv = document.querySelector("#gameStartBtn");

			// codeMirrorElement.style.display = "block";
			// newGameCanvas.style.display = "block";
			// startButton.style.display = "block";
			// gameStartDiv.style.display = "none";


		});
	</script> -->



	<div id="app">
		<button style=" display: none ;  position: absolute; top: 0; right: 0;">Button</button>
	</div>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-image: url("/public/assets/highland.jpg");
			background-size: cover;
			background-position: center;
			background-position: center;
			height: 100vh;
			/* Set the height of the body to 100% of the viewport height */
			width: 100%;
			/* Set the width of the body to 100% of the viewport width */
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.center-element {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.overlay {
			background-color: rgba(255, 255, 255, 0.7);
			max-width: 650px;
			margin: 50px auto;
		}

		canvas {
			height: 85%;
			width: 60%;
			margin-left: 20px;
			margin-top:  0px;
			position: absolute;
			top: 10;
			left: 0;

			/* display: none; */
		}

		.CodeMirror {
			height: 85%;
			/* Adjust the height as needed */
			width: 35%;
			margin: 1.5rem;
			position: absolute;
			top: 0;
			right: 0;
			border: 1px solid #ccc;
			font-size: 14px;
		}

		html {
			background: #fafafa;
		}
	</style>
	<script type="module" src="src/main.js"></script>
	<script src="https://unpkg.com/intro.js/intro.js"></script>


</body>

</html>